{
  "Database": {
    "ConnectionString": "Host=db;Username=waisa;Password=changeme;Database=mydb"
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
